PORT=3000
MONGO_URL=mongodb+srv://Sayan67:iruqikmanded2@cluster0.it7p7iz.mongodb.net/YoutuberEditorCollab?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dyt8qkzru
CLOUDINARY_API_KEY=965832584651443
CLOUDINARY_API_SECRET=J_jY1ISysjIkz-QJa24uLxrDup8